LAB3oop/MainWindow.xaml

<Window x:Class="LAB3oop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB3oop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1300">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="field" Margin="280,10,10,124" Source="/Track.png" Stretch="Fill" Width="1000" Height="450" Grid.Column="1"/>
        <Label Margin="104,10,1133,540" Content="Bettings" Grid.Column="1"/>
        <Label Margin="10,65,1227,495" Content="Balance:" Grid.Column="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="68,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="86,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="44"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Height="30" Margin="33,131,0,0" VerticalAlignment="Top" Width="30"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Height="30" Margin="160,131,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Margin="68,185,1123,375" Content="bet on the horse" Grid.Column="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="86,226,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="44"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Height="30" Margin="33,226,0,0" VerticalAlignment="Top" Width="30"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Height="30" Margin="160,226,0,0" VerticalAlignment="Top" Width="30"/>
        <Button Grid.Column="1" Content="Bet" HorizontalAlignment="Left" Height="28" Margin="64,292,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Margin="280,465,957,95" Content="Color" Grid.Column="1"/>
        <Label Margin="338,465,899,95" Content="Name" Grid.Column="1"/>
        <Label Margin="396,465,841,95" Content="Position" Grid.Column="1"/>
        <Label Margin="466,465,770,95" Content="Time" Grid.Column="1"/>
        <Label Margin="520,465,684,95" Content="Coefficient" Grid.Column="1"/>
        <Label Margin="606,465,618,95" Content="Money" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Start" HorizontalAlignment="Left" Height="47" Margin="691,405,0,0" VerticalAlignment="Top" Width="109"/>
        <ComboBox Grid.Column="1" Margin="639,405,608,132"/>
        <Button Grid.Column="1" Content="Start" HorizontalAlignment="Left" Height="47" Margin="805,405,0,0" VerticalAlignment="Top" Width="47"/>

    </Grid>
</Window>
